<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.2" version="15.8" PreviousModules="professional" Modules="enterprise" RootPath="." Language="en" Id="{F3F4FF50-17BB-4259-A1A7-A4C3C35BFAB7}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_DESKTOP_SH" Value="1" Type="4" MsiKey="AI_DESKTOP_SH"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_EXTREG" Value="Yes"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="ViPER4Windows"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="AI_SHORTCUTSREG" Value="0|0|0|0|"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="ViPER4WindowsCtrlPanel.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/alanfox2000/non-official-viper4windows"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/alanfox2000/non-official-viper4windows"/>
    <ROW Property="BannerBitmap" Value="banner" MultiBuildValue="DefaultBuild:Banner.bmp" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="DialogBitmap" Value="dialog" MultiBuildValue="DefaultBuild:Dialog.bmp" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="Manufacturer" Value="ViPERs Audio, Inc."/>
    <ROW Property="ProductCode" Value="1033:{04899238-2A59-4BE7-8AD4-52AFDA2783F5} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ViPER4Windows"/>
    <ROW Property="ProductVersion" Value="1.0.5.4" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{B6A10A06-A863-452C-93CA-156A86FCBE82}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP SP2 x64, Windows Server 2003 SP2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Batch_Dir" Directory_Parent="APPDIR" DefaultDir="Batch"/>
    <ROW Directory="Configurator_Dir" Directory_Parent="APPDIR" DefaultDir="CONFIG~1|Configurator"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="DriverComm_Dir" Directory_Parent="APPDIR" DefaultDir="DRIVER~1|DriverComm"/>
    <ROW Directory="ImpulseResponse_Dir" Directory_Parent="APPDIR" DefaultDir="IMPULS~1|ImpulseResponse"/>
    <ROW Directory="Language_Dir" Directory_Parent="APPDIR" DefaultDir="Language"/>
    <ROW Directory="Presers_Dir" Directory_Parent="APPDIR" DefaultDir="Presets"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AIExtRegAnswer" ComponentId="{F7D5350D-CB3F-4B1D-97D3-B49D66ABFB77}" Directory_="APPDIR" Attributes="260" Condition="AI_EXTREG=&quot;No&quot;" KeyPath="AIExtRegAnswer"/>
    <ROW Component="AI_CustomARPName" ComponentId="{508E7721-6A6C-4065-940C-F746ED1F80EA}" Directory_="APPDIR" Attributes="260" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_ExePath" ComponentId="{936427FD-0C70-41D4-B633-D6D24352E918}" Directory_="APPDIR" Attributes="260" KeyPath="AIShRegAnswer"/>
    <ROW Component="AI_ExePath_1" ComponentId="{F65740FF-FE51-4E81-B18A-BB346E083EA4}" Directory_="APPDIR" Attributes="260" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{E0459AB4-B618-4746-AE63-4BF130B44D91}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AutoHotkey.exe" ComponentId="{688A9A2F-14D0-44D6-90E5-0A3ABB89D590}" Directory_="Configurator_Dir" Attributes="256" KeyPath="AutoHotkey.exe"/>
    <ROW Component="B63_41B8_9CB7_8C5E07C0FC18_" ComponentId="{6D05C8F8-BFDF-4346-A4B3-FF739D881129}" Directory_="APPDIR" Attributes="260" KeyPath="B63_41B8_9CB7_8C5E07C0FC18_" Options="2"/>
    <ROW Component="ConfigFile" ComponentId="{D0B5B7F5-C8BF-471E-820D-14BE62F70199}" Directory_="APPDIR" Attributes="260" KeyPath="ConfigFile"/>
    <ROW Component="ConfigProxy.dll" ComponentId="{DB8BF7CF-D316-4042-9DA7-772A549FE88B}" Directory_="APPDIR" Attributes="256" KeyPath="ConfigProxy.dll"/>
    <ROW Component="Configurator.ahk" ComponentId="{BC206E5B-DE08-4BC2-B62B-339C5D12D455}" Directory_="Configurator_Dir" Attributes="0" KeyPath="Configurator.ahk" Type="0"/>
    <ROW Component="EffectConfig.bin" ComponentId="{07DC3487-DEE7-4C70-B1B1-66E0A335D040}" Directory_="DriverComm_Dir" Attributes="256" KeyPath="EffectConfig.bin" Type="0"/>
    <ROW Component="Language" ComponentId="{2808C38D-CB76-40A3-B120-DCF97A44F756}" Directory_="Language_Dir" Attributes="0"/>
    <ROW Component="Ownership.cmd_1" ComponentId="{79F0086C-2C43-4392-9189-DD9B08DF6C84}" Directory_="Batch_Dir" Attributes="0" KeyPath="Ownership.cmd_1" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{88F0FAB8-DF28-4E07-B646-995FCC4521BE}" Directory_="SHORTCUTDIR" Attributes="256"/>
    <ROW Component="SetACL.exe" ComponentId="{CEBB56F0-9A09-40E8-8CBB-9075E699398B}" Directory_="Configurator_Dir" Attributes="256" KeyPath="SetACL.exe"/>
    <ROW Component="Toolkit.cmd" ComponentId="{40204600-C24A-4A29-BDB4-1C5645798242}" Directory_="Batch_Dir" Attributes="0" KeyPath="Toolkit.cmd"/>
    <ROW Component="Utils.dll" ComponentId="{8935B318-EEA1-4E3C-AB73-60E3D5AC305D}" Directory_="APPDIR" Attributes="256" KeyPath="Utils.dll"/>
    <ROW Component="ViPER4Windows.dll" ComponentId="{CB8D3B27-C4AB-4B97-AB05-8457884644EA}" Directory_="APPDIR" Attributes="256" KeyPath="ViPER4Windows.dll"/>
    <ROW Component="ViPER4WindowsCtrlPanel.exe" ComponentId="{47E8E300-9E2A-4A99-8513-5609E4BBD45C}" Directory_="APPDIR" Attributes="256" KeyPath="ViPER4WindowsCtrlPanel.exe"/>
    <ROW Component="enUS.lan" ComponentId="{58FEDB23-4D8A-479D-B6E2-0CF61115F636}" Directory_="Language_Dir" Attributes="0" KeyPath="enUS.lan"/>
    <ROW Component="esES.lan" ComponentId="{6D08405E-B114-4D9B-BD96-8E7D960DE74A}" Directory_="Language_Dir" Attributes="0" KeyPath="esES.lan"/>
    <ROW Component="esMX.lan" ComponentId="{C9056A90-60B5-482A-89B7-B63D56CBFD2E}" Directory_="Language_Dir" Attributes="0" KeyPath="esMX.lan"/>
    <ROW Component="plPL.lan" ComponentId="{EE5E8048-94ED-4800-AF1B-52F6451290F2}" Directory_="Language_Dir" Attributes="0" KeyPath="plPL.lan"/>
    <ROW Component="ruRU.lan" ComponentId="{2EBBA89F-DCAB-4ED7-8CBB-1EF47873EDAD}" Directory_="Language_Dir" Attributes="0" KeyPath="ruRU.lan"/>
    <ROW Component="trTR.lan" ComponentId="{02126F02-86F7-4B6A-9635-B02069FDA970}" Directory_="Language_Dir" Attributes="0" KeyPath="trTR.lan"/>
    <ROW Component="zhCN.lan" ComponentId="{EE154267-9186-48C1-9BC2-042257BB2071}" Directory_="Language_Dir" Attributes="0" KeyPath="zhCN.lan"/>
    <ROW Component="zhTW.lan" ComponentId="{35CF77F0-A3FB-4150-9C57-9392DE6F705F}" Directory_="Language_Dir" Attributes="0" KeyPath="zhTW.lan"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="B63_41B8_9CB7_8C5E07C0FC18_" Title="Visual C++ 2010 SP1 x64 (MFC Security Update)" Description="Visual C++ 2010 SP1 x64 (MFC Security Update)" Display="19" Level="1" Attributes="0" Components="B63_41B8_9CB7_8C5E07C0FC18_"/>
    <ROW Feature="LANG" Title="Language" Description="Language Files." Display="5" Level="1" Directory_="APPDIR" Attributes="0" Components="APPDIR"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="0" Level="1" Directory_="APPDIR" Attributes="0" Components="AIExtRegAnswer AI_CustomARPName AI_ExePath AI_ExePath_1 AutoHotkey.exe ConfigFile ConfigProxy.dll Configurator.ahk EffectConfig.bin Language Ownership.cmd_1 SHORTCUTDIR SetACL.exe Toolkit.cmd Utils.dll ViPER4Windows.dll ViPER4WindowsCtrlPanel.exe"/>
    <ROW Feature="enUS" Feature_Parent="LANG" Title="English (United States)" Description="English (United States) Lanuage Files." Display="3" Level="1" Directory_="APPDIR" Attributes="0" Components="APPDIR enUS.lan"/>
    <ROW Feature="esES" Feature_Parent="LANG" Title="Spanish (Spain)" Description="Spanish (Spain) Lanuage Files." Display="5" Level="4" Directory_="APPDIR" Attributes="0" Components="APPDIR esES.lan"/>
    <ROW Feature="esMX" Feature_Parent="LANG" Title="Spanish (Mexico)" Description="Spanish (Mexico) Lanuage Files." Display="7" Level="4" Directory_="APPDIR" Attributes="0" Components="APPDIR esMX.lan"/>
    <ROW Feature="plPL" Feature_Parent="LANG" Title="Polish" Description="Polish Lanuage Files." Display="9" Level="4" Directory_="APPDIR" Attributes="0" Components="APPDIR plPL.lan"/>
    <ROW Feature="ruRU" Feature_Parent="LANG" Title="Russian" Description="Russian Lanuage Files." Display="11" Level="4" Directory_="APPDIR" Attributes="0" Components="APPDIR ruRU.lan"/>
    <ROW Feature="trTR" Feature_Parent="LANG" Title="Turkish" Description="Turkish Lanuage Files." Display="13" Level="4" Directory_="APPDIR" Attributes="0" Components="APPDIR trTR.lan"/>
    <ROW Feature="zhCN" Feature_Parent="LANG" Title="Chinese (Simplified)" Description="Chinese (Simplified) Lanuage Files." Display="15" Level="4" Directory_="APPDIR" Attributes="0" Components="APPDIR zhCN.lan"/>
    <ROW Feature="zhTW" Feature_Parent="LANG" Title="Chinese (Traditional)" Description="Chinese (Traditional) Lanuage Files." Display="17" Level="4" Directory_="APPDIR" Attributes="0" Components="APPDIR zhTW.lan"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AutoHotkey.exe" Component_="AutoHotkey.exe" FileName="AUTOHO~1.EXE|AutoHotkey.exe" Attributes="0" SourcePath="Configurator\AutoHotkey.exe" SelfReg="false" NextFile="Configurator.ahk"/>
    <ROW File="ConfigProxy.dll" Component_="ConfigProxy.dll" FileName="CONFIG~1.DLL|ConfigProxy.dll" Attributes="0" SourcePath="ConfigProxy.dll" SelfReg="false" NextFile="Utils.dll"/>
    <ROW File="Configurator.ahk" Component_="Configurator.ahk" FileName="CONFIG~1.AHK|Configurator.ahk" Attributes="0" SourcePath="Configurator\Configurator.ahk" SelfReg="false" NextFile="Configurator.ico"/>
    <ROW File="Configurator.ico" Component_="Configurator.ahk" FileName="CONFIG~1.ICO|Configurator.ico" Attributes="0" SourcePath="Configurator\Configurator.ico" SelfReg="false" NextFile="SetACL.exe"/>
    <ROW File="EffectConfig.bin" Component_="EffectConfig.bin" FileName="EFFECT~1.BIN|EffectConfig.bin" Attributes="0" SourcePath="DriverComm\EffectConfig.bin" SelfReg="false" NextFile="ruRU.lan"/>
    <ROW File="ImportCertificate.cmd_1" Component_="Ownership.cmd_1" FileName="IMPORT~1.CMD|ImportCertificate.cmd" Attributes="0" SourcePath="Batch\ImportCertificate.cmd" SelfReg="false" NextFile="AutoHotkey.exe"/>
    <ROW File="Ownership.cmd_1" Component_="Ownership.cmd_1" FileName="OWNERS~1.CMD|Ownership.cmd" Attributes="0" SourcePath="Batch\Ownership.cmd" SelfReg="false" NextFile="Toolkit.cmd"/>
    <ROW File="SetACL.exe" Component_="SetACL.exe" FileName="SetACL.exe" Attributes="0" SourcePath="Configurator\SetACL.exe" SelfReg="false"/>
    <ROW File="Toolkit.cmd" Component_="Toolkit.cmd" FileName="Toolkit.cmd" Attributes="0" SourcePath="Batch\Toolkit.cmd" SelfReg="false" NextFile="ImportCertificate.cmd_1"/>
    <ROW File="Utils.dll" Component_="Utils.dll" FileName="Utils.dll" Attributes="0" SourcePath="Utils.dll" SelfReg="false" NextFile="ViPER4Windows.dll"/>
    <ROW File="ViPER4Windows.dll" Component_="ViPER4Windows.dll" FileName="VIPER4~1.DLL|ViPER4Windows.dll" Attributes="0" SourcePath="ViPER4Windows.dll" SelfReg="false" NextFile="ViPER4WindowsCtrlPanel.exe"/>
    <ROW File="ViPER4WindowsCtrlPanel.exe" Component_="ViPER4WindowsCtrlPanel.exe" FileName="VIPER4~1.EXE|ViPER4WindowsCtrlPanel.exe" Attributes="0" SourcePath="ViPER4WindowsCtrlPanel.exe" SelfReg="false" NextFile="EffectConfig.bin"/>
    <ROW File="enUS.lan" Component_="enUS.lan" FileName="en-US.lan" Attributes="0" SourcePath="Language\en-US.lan" SelfReg="false" NextFile="esES.lan"/>
    <ROW File="esES.lan" Component_="esES.lan" FileName="es-ES.lan" Attributes="0" SourcePath="Language\es-ES.lan" SelfReg="false" NextFile="esMX.lan"/>
    <ROW File="esMX.lan" Component_="esMX.lan" FileName="es-MX.lan" Attributes="0" SourcePath="Language\es-MX.lan" SelfReg="false" NextFile="plPL.lan"/>
    <ROW File="plPL.lan" Component_="plPL.lan" FileName="pl-PL.lan" Attributes="0" SourcePath="Language\pl-PL.lan" SelfReg="false" NextFile="Ownership.cmd_1"/>
    <ROW File="ruRU.lan" Component_="ruRU.lan" FileName="ru-RU.lan" Attributes="0" SourcePath="Language\ru-RU.lan" SelfReg="false" NextFile="trTR.lan"/>
    <ROW File="trTR.lan" Component_="trTR.lan" FileName="tr-TR.lan" Attributes="0" SourcePath="Language\tr-TR.lan" SelfReg="false" NextFile="zhCN.lan"/>
    <ROW File="zhCN.lan" Component_="zhCN.lan" FileName="zh-CN.lan" Attributes="0" SourcePath="Language\zh-CN.lan" SelfReg="false" NextFile="zhTW.lan"/>
    <ROW File="zhTW.lan" Component_="zhTW.lan" FileName="zh-TW.lan" Attributes="0" SourcePath="Language\zh-TW.lan" SelfReg="false" NextFile="enUS.lan"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiRemoveRegComponent">
    <ROW RemoveReg="_" InstallMode="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFileName="V4W_Setup_x64" Languages="en" InstallationType="2" CabsLocation="1" UseLzma="true" LzmaMethod="2" LzmaCompressionLevel="2" PackageType="1" FilesInsideExe="true" ExeIconPath="ViPER4WindowsCtrlPanel.exe" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" KeepMsiFiles="true" UseLargeSchema="true" ExeName="V4W_Setup_x64" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW DigitalCertificate="..\..\..\..\Development\Sign\PureSoftApps Windows Hardware Signature 2019.pfx" TimeStampUrl="http://timestamp.verisign.com/scripts/timstamp.dll" SignerDescription="[|ProductName]" SignOptions="7" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="ConfigureDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ConfigureDlg.aip"/>
    <ROW Fragment="CustomizePage.aip" Path="&lt;AI_THEMES&gt;classic\fragments\CustomizePage.aip"/>
    <ROW Fragment="FolderPage.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderPage.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="ShortcutsDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ShortcutsDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_AiRemoveRegsCommit" Description="Executing registry removal operations." DescriptionLocId="ActionText.Description.AI_AiRemoveRegsCommit" Template="Removing registry entry: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveRegsCommit"/>
    <ROW Action="AI_AiRemoveRegsCommitUser" Description="Executing registry removal operations." DescriptionLocId="ActionText.Description.AI_AiRemoveRegsCommit" Template="Removing registry entry: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveRegsCommit"/>
    <ROW Action="AI_AiRemoveRegsDeferred" Description="Executing registry removal operations." DescriptionLocId="ActionText.Description.AI_AiRemoveRegsDeferred" Template="Removing registry entry: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveRegsDeferred"/>
    <ROW Action="AI_AiRemoveRegsDeferredUser" Description="Executing registry removal operations." DescriptionLocId="ActionText.Description.AI_AiRemoveRegsDeferred" Template="Removing registry entry: [1]" TemplateLocId="ActionText.Template.AI_AiRemoveRegsDeferred"/>
    <ROW Action="AI_AiRemoveRegsImmediate" Description="Generating actions to remove registry entries." DescriptionLocId="ActionText.Description.AI_AiRemoveRegsImmediate"/>
    <ROW Action="AI_ConfigureChainer" Description="Configuring prerequisites launcher" DescriptionLocId="ActionText.Description.AI_ConfigureChainer" Template="Configure Launcher" TemplateLocId="ActionText.Template.AI_ConfigureChainer"/>
    <ROW Action="AI_DownloadPrereq" Description="Downloading prerequisite software" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" Template="Downloading [1]{[2] completed}" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractPrereq" Description="Extracting prerequisite software" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" Template="Extracting [1]{[2] completed}" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="Installing [1]{[2] completed}" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="Installing [1]{[2] completed}" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionUser"/>
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionMachine"/>
    <ROW Property="AI_EXTREG" Signature_="AI_ExtRegOptionUser"/>
    <ROW Property="AI_EXTREG" Signature_="AI_ExtRegOptionMachine"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Banner.bmp" SourcePath="image\Banner.bmp"/>
    <ROW Name="Dialog.bmp" SourcePath="image\Dialog.bmp"/>
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="ResourceCleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ResourceCleaner.dll"/>
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="aipackagechainer.exe" SourcePath="&lt;AI_CUSTACTS&gt;aipackagechainer.exe"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="viewer.exe_1" SourcePath="&lt;AI_CUSTACTS64&gt;viewer.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCheckBoxComponent">
    <ROW Property="CHECKBOX_1_PROP" Value="CheckBox"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminBrowseDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[Manufacturer]" Order="300" MsiKey="AdminBrowseDlg#Logo"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[Manufacturer]" Order="500" MsiKey="AdminInstallPointDlg#Logo"/>
    <ROW Dialog_="BrowseDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[Manufacturer]" Order="300" MsiKey="BrowseDlg#Logo"/>
    <ROW Dialog_="ConfigureDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[Manufacturer]" Order="600" MsiKey="ConfigureDlg#Logo"/>
    <ROW Dialog_="CustomizeDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[Manufacturer]" Order="600" MsiKey="CustomizeDlg#Logo"/>
    <ROW Dialog_="DiskCostDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[Manufacturer]" Order="400" MsiKey="DiskCostDlg#Logo"/>
    <ROW Dialog_="ExitDialog" Control="CheckBox_1" Type="CheckBox" X="135" Y="197" Width="233" Height="13" Attributes="2" Property="CHECKBOX_1_PROP" Text="Launch Configurator" Order="1200"/>
    <ROW Dialog_="FilesInUse" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[Manufacturer]" Order="600" MsiKey="FilesInUse#Logo"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[Manufacturer]" Order="1200" MsiKey="MaintenanceTypeDlg#Logo"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[Manufacturer]" Order="1100" MsiKey="MsiRMFilesInUse#Logo"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[Manufacturer]" Order="400" MsiKey="OutOfDiskDlg#Logo"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[Manufacturer]" Order="500" MsiKey="OutOfRbDiskDlg#Logo"/>
    <ROW Dialog_="ProgressDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[Manufacturer]" Order="400" MsiKey="ProgressDlg#Logo"/>
    <ROW Dialog_="ShortcutsDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[Manufacturer]" Order="800" MsiKey="ShortcutsDlg#Logo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[Manufacturer]" Order="500" MsiKey="VerifyReadyDlg#Logo"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[Manufacturer]" Order="600" MsiKey="VerifyRemoveDlg#Logo"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Logo" Type="Text" X="4" Y="228" Width="70" Height="12" Attributes="1" Text="[Manufacturer]" Order="500" MsiKey="VerifyRepairDlg#Logo"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ROW Dialog_="ShortcutsDlg" Control_="StartmenuShortcutsCheckBox" Action="Show" Condition="(Not Installed)"/>
    <ROW Dialog_="ShortcutsDlg" Control_="QuickLaunchShorcutsCheckBox" Action="Hide" Condition="(Not Installed) AND (VersionNT&lt;&quot;601&quot;)"/>
    <ROW Dialog_="ExitDialog" Control_="CheckBox_1" Action="Show" Condition="(Not Installed)"/>
    <ATTRIBUTE name="DeletedRows" value="ShortcutsDlg#QuickLaunchShorcutsCheckBox#Show#(Not Installed) AND (VersionNT&lt;&quot;601&quot;)@ShortcutsDlg#StartmenuShortcutsCheckBox#Show#(Not Installed)"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="ConfigureDlg" Condition="AI_MAINT" Ordering="203"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="ConfigureDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="204"/>
    <ROW Dialog_="ConfigureDlg" Control_="Next" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ConfigureDlg" Control_="Back" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ConfigureDlg" Control_="Tab" Event="SpawnDialog" Argument="CustomizePage" Condition="( AiTabPage ) AND ( 1 )" Ordering="0"/>
    <ROW Dialog_="ConfigureDlg" Control_="Tab" Event="SpawnDialog" Argument="FolderPage" Condition="( AiTabPage ) AND ( NOT Installed )" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="2"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Back" Event="NewDialog" Argument="ConfigureDlg" Condition="AI_INSTALL" Ordering="2"/>
    <ROW Dialog_="ConfigureDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="ConfigureDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="3"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="Configurator.exe" Condition="CHECKBOX_1_PROP" Ordering="301"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="NewDialog" Argument="ConfigureDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="302"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="102"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="Language_Dir" Component_="Language" ManualDelete="true"/>
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AiRemoveRegsCommit" Type="11777" Source="ResourceCleaner.dll" Target="OnAiRemoveRegs" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveRegsCommitUser" Type="9729" Source="ResourceCleaner.dll" Target="OnAiRemoveRegs" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveRegsDeferred" Type="11265" Source="ResourceCleaner.dll" Target="OnAiRemoveRegs" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveRegsDeferredUser" Type="9217" Source="ResourceCleaner.dll" Target="OnAiRemoveRegs" WithoutSeq="true"/>
    <ROW Action="AI_AiRemoveRegsImmediate" Type="1" Source="ResourceCleaner.dll" Target="OnAiRemoveRegsImmediate"/>
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_ConfigureChainer" Type="1" Source="Prereq.dll" Target="ConfigurePrereqLauncher"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="ViPER4WindowsCtrlPanel.exe"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="AI_DEL_EMPTY_SHORTCUTDIR" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_DATA_SETTER_2" Type="51" Source="CustomActionData" Target="Audiosrv"/>
    <ROW Action="AI_DATA_SETTER_3" Type="51" Source="CustomActionData" Target="Audiosrv"/>
    <ROW Action="AI_DATA_SETTER_4" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER_5" Type="51" Source="AI_DeleteUninstallLzma" Target="[AI_EXPANDED_EXTRACTION_PATH]"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Type="1" Source="aicustact.dll" Target="DeleteShortcuts"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Type="3073" Source="aicustact.dll" Target="DeleteEmptyDirectory" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteUninstallLzma" Type="1537" Source="lzmaextractor.dll" Target="DeleteExtractionPath" AdditionalSeq="AI_DATA_SETTER_5"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExpandExtractionPath" Type="1" Source="lzmaextractor.dll" Target="ExpandExtractionPath"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER_4"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="65" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#ViPER4WindowsCtrlPanel.exe]"/>
    <ROW Action="AI_LaunchChainer" Type="3314" Source="AI_PREREQ_CHAINER"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="Configurator.exe" Type="226" Source="Configurator_Dir" Target="&quot;[#AutoHotkey.exe]&quot; Configurator.ahk" WithoutSeq="true"/>
    <ROW Action="ImportCertificate" Type="66" Source="viewer.exe_1" Target="/RunAsAdmin /HideWindow /dir &quot;[Batch_Dir]&quot; &quot;[#ImportCertificate.cmd_1]&quot;" Options="1"/>
    <ROW Action="LaunchFile" Type="66" Source="viewer.exe_1" Target="/RunAsAdmin /HideWindow /dir &quot;[Batch_Dir]&quot; &quot;[#Ownership.cmd_1]&quot;" Options="1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder][Manufacturer]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="StartService" Type="65" Source="aicustact.dll" Target="StartWinService" Options="1" AdditionalSeq="AI_DATA_SETTER_3"/>
    <ROW Action="StopProcess" Type="65" Source="aicustact.dll" Target="StopProcess" Options="1" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="StopService" Type="65" Source="aicustact.dll" Target="StopWinService" Options="1" AdditionalSeq="AI_DATA_SETTER_2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiExtComponent">
    <ATTRIBUTE name="SaveRegID" value="AIExtRegAnswer"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="AutoHotkey.exe" SourcePath="Configurator\Configurator.ico" Index="0"/>
    <ROW Name="SystemFoldermsiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
    <ROW Name="ViPER4WindowsCtrlPanel.exe" SourcePath="ViPER4WindowsCtrlPanel.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1503"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="StopProcess" Sequence="1204"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1203"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="1402"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6402"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6401"/>
    <ROW Action="StopService" Sequence="1202"/>
    <ROW Action="AI_DATA_SETTER_2" Sequence="1201"/>
    <ROW Action="StartService" Sequence="6604"/>
    <ROW Action="AI_DATA_SETTER_3" Sequence="6603"/>
    <ROW Action="AI_AiRemoveRegsImmediate" Sequence="2599"/>
    <ROW Action="LaunchFile" Condition="( ( NOT Installed ) OR ( Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot; ) )" Sequence="6602"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER_4" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_ConfigureChainer" Condition="((UILevel = 2) OR (UILevel = 3)) AND (NOT UPGRADINGPRODUCTCODE)" Sequence="6597"/>
    <ROW Action="AI_LaunchChainer" Condition="AI_PREREQ_CHAINER AND (NOT UPGRADINGPRODUCTCODE)" Sequence="6598"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1101"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1502"/>
    <ROW Action="ImportCertificate" Condition="( ( NOT Installed ) OR ( Installed AND REMOVE &lt;&gt; &quot;ALL&quot; AND AI_INSTALL_MODE &lt;&gt; &quot;Remove&quot; ) )" Sequence="6601"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
    <ROW Action="AI_ExpandExtractionPath" Condition="(REMOVE=&quot;ALL&quot;) AND (NOT AI_SETUPEXEPATH)" Sequence="1501" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteUninstallLzma" Condition="(REMOVE=&quot;ALL&quot;) AND (NOT AI_SETUPEXEPATH)" Sequence="5970" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER_5" Condition="(REMOVE=&quot;ALL&quot;) AND (NOT AI_SETUPEXEPATH)" Sequence="5969"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1297"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1298"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1299"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_ExtRegOptionMachine" Root="2" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIExtRegAnswer" Type="2"/>
    <ROW Signature_="AI_ExtRegOptionUser" Root="1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIExtRegAnswer" Type="2"/>
    <ROW Signature_="AI_ShRegOptionMachine" Root="2" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
    <ROW Signature_="AI_ShRegOptionUser" Root="1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AIExtRegAnswer" Root="-1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIExtRegAnswer" Value="[AI_EXTREG]" Component_="AIExtRegAnswer"/>
    <ROW Registry="AIShRegAnswer" Root="-1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Value="[AI_SHORTCUTSREG]" Component_="AI_ExePath"/>
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath_1"/>
    <ROW Registry="APOInterface0" Root="0" Key="AudioEngine\AudioProcessingObjects\{DA2FB532-3014-4B93-AD05-21B2C620F9C2}" Name="APOInterface0" Value="[\{]FD7F2B29-24D0-4B5C-B177-592C39F9CA10[\}]" Component_="ViPER4Windows.dll"/>
    <ROW Registry="B63_41B8_9CB7_8C5E07C0FC18_" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="B63_41B8_9CB7_8C5E07C0FC18_" Value="1" Component_="B63_41B8_9CB7_8C5E07C0FC18_"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="ConfigFile" Root="2" Key="Software\ViPER4Windows" Name="ConfigFile" Value="EffectConfig.bin" Component_="ConfigFile"/>
    <ROW Registry="ConfigPath" Root="2" Key="Software\ViPER4Windows" Name="ConfigPath" Value="[APPDIR]DriverComm" Component_="ConfigFile"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="Copyright" Root="0" Key="AudioEngine\AudioProcessingObjects\{DA2FB532-3014-4B93-AD05-21B2C620F9C2}" Name="Copyright" Value="Copyright (C) 2013, vipercn.com" Component_="ViPER4Windows.dll"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName"/>
    <ROW Registry="Flags" Root="0" Key="AudioEngine\AudioProcessingObjects\{DA2FB532-3014-4B93-AD05-21B2C620F9C2}" Name="Flags" Value="#13" Component_="ViPER4Windows.dll"/>
    <ROW Registry="FriendlyName" Root="0" Key="AudioEngine\AudioProcessingObjects\{DA2FB532-3014-4B93-AD05-21B2C620F9C2}" Name="FriendlyName" Value="ViPER4Windows" Component_="ViPER4Windows.dll"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="MajorVersion" Root="0" Key="AudioEngine\AudioProcessingObjects\{DA2FB532-3014-4B93-AD05-21B2C620F9C2}" Name="MajorVersion" Value="#1" Component_="ViPER4Windows.dll"/>
    <ROW Registry="MaxInputConnections" Root="0" Key="AudioEngine\AudioProcessingObjects\{DA2FB532-3014-4B93-AD05-21B2C620F9C2}" Name="MaxInputConnections" Value="#1" Component_="ViPER4Windows.dll"/>
    <ROW Registry="MaxInstances" Root="0" Key="AudioEngine\AudioProcessingObjects\{DA2FB532-3014-4B93-AD05-21B2C620F9C2}" Name="MaxInstances" Value="#4294967295" Component_="ViPER4Windows.dll"/>
    <ROW Registry="MaxOutputConnections" Root="0" Key="AudioEngine\AudioProcessingObjects\{DA2FB532-3014-4B93-AD05-21B2C620F9C2}" Name="MaxOutputConnections" Value="#1" Component_="ViPER4Windows.dll"/>
    <ROW Registry="MinInputConnections" Root="0" Key="AudioEngine\AudioProcessingObjects\{DA2FB532-3014-4B93-AD05-21B2C620F9C2}" Name="MinInputConnections" Value="#1" Component_="ViPER4Windows.dll"/>
    <ROW Registry="MinOutputConnections" Root="0" Key="AudioEngine\AudioProcessingObjects\{DA2FB532-3014-4B93-AD05-21B2C620F9C2}" Name="MinOutputConnections" Value="#1" Component_="ViPER4Windows.dll"/>
    <ROW Registry="MinorVersion" Root="0" Key="AudioEngine\AudioProcessingObjects\{DA2FB532-3014-4B93-AD05-21B2C620F9C2}" Name="MinorVersion" Value="#0" Component_="ViPER4Windows.dll"/>
    <ROW Registry="NumAPOInterfaces" Root="0" Key="AudioEngine\AudioProcessingObjects\{DA2FB532-3014-4B93-AD05-21B2C620F9C2}" Name="NumAPOInterfaces" Value="#1" Component_="ViPER4Windows.dll"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="AI_ExePath"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="ThreadingModel" Root="0" Key="CLSID\{DA2FB532-3014-4B93-AD05-21B2C620F9C2}\InprocServer32" Name="ThreadingModel" Value="Both" Component_="ViPER4Windows.dll"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="AI_ExePath"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName"/>
    <ROW Registry="_" Root="0" Key="CLSID\{DA2FB532-3014-4B93-AD05-21B2C620F9C2}" Value="ViPER4WindowsAPO Class" Component_="ViPER4Windows.dll"/>
    <ROW Registry="__1" Root="0" Key="CLSID\{DA2FB532-3014-4B93-AD05-21B2C620F9C2}\InprocServer32" Value="[APPDIR]ViPER4Windows.dll" Component_="ViPER4Windows.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveFileComponent">
    <ROW FileKey="Config.ini" Component_="AI_ExePath" FileName="Config.ini" DirProperty="APPDIR" InstallMode="2"/>
    <ROW FileKey="LocalPreset.bin" Component_="AI_ExePath" FileName="LocalPreset.bin" DirProperty="APPDIR" InstallMode="2"/>
    <ROW FileKey="_" Component_="AI_ExePath" DirProperty="Presers_Dir" InstallMode="2"/>
    <ROW FileKey="__1" Component_="AI_ExePath" DirProperty="ImpulseResponse_Dir" InstallMode="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRemoveRegComponent">
    <ROW RemoveRegistry="_" Root="2" Key="Software\ViPER4Windows\Child APOs" Name="-" Component_="ConfigFile"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Configurator" Directory_="SHORTCUTDIR" Name="CONFIG~1|Configurator" Component_="AutoHotkey.exe" Target="[#AutoHotkey.exe]" Arguments="Configurator.ahk" Hotkey="0" Icon_="AutoHotkey.exe" IconIndex="0" ShowCmd="1" WkDir="Configurator_Dir" CustomFlags="1"/>
    <ROW Shortcut="FixToolkit" Directory_="SHORTCUTDIR" Name="FIXTOO~1|Fix Toolkit" Component_="Toolkit.cmd" Target="[#Toolkit.cmd]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="Batch_Dir" CustomFlags="1"/>
    <ROW Shortcut="Uninstall" Directory_="SHORTCUTDIR" Name="MAINTE~1|Maintenance Driver" Component_="ViPER4WindowsCtrlPanel.exe" Target="[AI_UNINSTALLER]" Arguments="/i [ProductCode]" Hotkey="0" Icon_="SystemFoldermsiexec.exe" IconIndex="0" ShowCmd="1"/>
    <ROW Shortcut="ViPER4Windows" Directory_="StartupFolder" Name="VIPER4~1|ViPER4Windows" Component_="ViPER4WindowsCtrlPanel.exe" Target="[#ViPER4WindowsCtrlPanel.exe]" Arguments="--Hide" Hotkey="0" IconIndex="0" ShowCmd="7" WkDir="APPDIR"/>
    <ROW Shortcut="ViPER4Windows_1" Directory_="SHORTCUTDIR" Name="VIPER4~1|ViPER4Windows" Component_="ViPER4WindowsCtrlPanel.exe" Target="[#ViPER4WindowsCtrlPanel.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="ViPER4Windows_2" Directory_="DesktopFolder" Name="VIPER4~1|ViPER4Windows" Component_="ViPER4WindowsCtrlPanel.exe" Target="[#ViPER4WindowsCtrlPanel.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="B63_41B8_9CB7_8C5E07C0FC18_" DisplayName="Visual C++ 2010 SP1 x64 (MFC Security Update)" VersionMin="10.0" SetupFileUrl="Prerequisites\Visual C++ 2010 SP1\vcredist_x64.exe" Location="0" ExactSize="0" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" Operator="1" NoUiComLine="/q /norestart" Options="f" TargetName="Visual C++ 2010 SP1\vcredist_x64.exe" Feature="B63_41B8_9CB7_8C5E07C0FC18_"/>
    <ATTRIBUTE name="PrereqsOrder" value="B63_41B8_9CB7_8C5E07C0FC18_"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="B63_41B8_9CB7_8C5E07C0FC18_Version" Prereq="B63_41B8_9CB7_8C5E07C0FC18_" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\10.0\red\amd64\1033\Version" VerMin="40219.325" Order="1" Property="PreReqSearch_B63_41B8_9CB7_8C5E07C0"/>
  </COMPONENT>
</DOCUMENT>
